server {
  listen 80;
  server_name app2.izv www.app2.izv;

  access_log /var/log/nginx/app2.access.log;
  error_log /var/log/nginx/app2.error.log;

  location / {
    include proxy_params;
    proxy_pass http://unix:/var/www/app2/app2.sock;
  }
}
