server {
  listen 80;
  server_name rconcan.izv www.rconcan.izv;

  access_log /var/log/nginx/rconcan.access.log;
  error_log /var/log/nginx/rconcan.error.log;

  location / {
    include proxy_params;
    proxy_pass http://unix:/var/www/rconcan/rconcan.sock;
  }
}
